[user]
	name = Prateek Agarwal
	email = prateeka@uber.com

	 
[branch]
	autosetupmerge = true
	autosetuprebase = always
	 
[branch "master"]
	remote = origin
	merge = refs/heads/master
	 
[color]
        grep = auto
	ui = auto
	diff = auto
	status = auto
	 
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	editor = vim
	untrackedCache = true
	 
[alias]
	st = status
	br = branch --sort=-committerdate
	l= log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	ci = commit
	co = checkout
	df = diff
	lg = log -p
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
	g = grep --break --heading --line-number
	grepall = !git grep
	edit-unmerged = \
	             "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
	 add-unmerged = \
	             "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
	d = difftool
[merge]
	tool = meld
[diff]
	tool = vimdiff

[mergetool]
	prompt = false
	keepBackup = false
[mergetool "meld"]
	trustExitCode = true
	cmd = open -W -a Meld --args --auto-merge \"$PWD/$LOCAL\" \"$PWD/$BASE\" \"$PWD/$REMOTE\" --output=\"$PWD/$MERGED\"

[rebase]
	autosquash = true

[push]
	default = current
[grep]
	extendRegexp = true
	lineNumber = true
[credential]
       helper = cache
[pager]
      grep = false
[difftool]
	prompt = false
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[rerere]
	enabled = true
[url "ssh://gitolite@code.uber.internal/"]
	insteadOf = git://code.uber.internal/
[url "ssh://code.uber.internal/"]
	insteadOf = https://code.uber.internal/
[url "ssh://config.uber.internal/"]
	insteadOf = https://config.uber.internal/
[http "https://gopkg.uberinternal.com"]
	followRedirects = true
[http "https://gopkg.in"]
	followRedirects = true
[credential "https://git.uberinternal.com"]
	helper = usso
[credential "https://vfs4g-cache.uberinternal.com"]
	helper = usso
[http]
	sslVerify = true
[url "ssh://git@github.com/uber/"]
	insteadOf = https://github.com/uber/
