[user]
	name = Prateek Agarwal
	email = prat0318@gmail.com
	 
[branch]
	autosetupmerge = true
	 
[branch "master"]
	remote = origin
	merge = refs/heads/master
	 
[color]
	ui = auto
	diff = auto
	status = auto
	 
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	editor = vim
	 
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
[merge]
	tool = meld
[diff]
	tool = meld

[mergetool]
	keepBackup = false
[rebase]
	autosquash = true

