[user]
	name = Prateek Agarwal
	email = agarwal@yelp.com
	 
[branch]
	autosetupmerge = true
	 
[branch "master"]
	remote = origin
	merge = refs/heads/master
	 
[color]
        grep = auto
	ui = auto
	diff = auto
	status = auto
	 
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	editor = vim
	 
[alias]
	st = status
	l= log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
	g = grep --break --heading --line-number
	grepall = !git grep
	edit-unmerged = \
	             "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
	 add-unmerged = \
	             "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
	d = difftool
[merge]
	tool = vim
[diff]
	tool = vimdiff

[mergetool]
	keepBackup = false
[rebase]
	autosquash = true

[push]
	default = current
[grep]
	extendRegexp = true
	lineNumber = true
[credential]
       helper = cache
[pager]
      grep = false
[difftool]
	prompt = false
