export DISABLE_AUTO_UPDATE=true
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
# export ZSH=$HOME/.oh-my-zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

ZSH_THEME="robbyrussell"
DISABLE_AUTO_UPDATE="true"

source $HOME/.oh-my-zsh/oh-my-zsh.sh

# bindkey '^[[A' history-substring-search-up
# bindkey '^[[B' history-substring-search-down

bindkey '^k' history-substring-search-up
bindkey '^j' history-substring-search-down
bindkey '^h' backward-word
bindkey '^l' forward-word
bindkey '^o' copy-prev-shell-word

# Let zsh ignore lines starting with '#'
set -k

# Let zsh kill suspended zobs with 'exit'
setopt NO_HUP
setopt NO_CHECK_JOBS

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# will override any of public configs
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a /usr/local/bin/virtualenvwrapper.sh ]]
then
  source /usr/local/bin/virtualenvwrapper.sh
fi

# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Disable Ctrl-D from exiting termial window
setopt IGNORE_EOF

mkdir -p ~/.vim/backup ~/.vim/swap ~/.vim/undo

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Add username and hostname to the ZSH PROMPT
PROMPT="%{$fg[white]%}%n@%{$fg[green]%}%m%{$reset_color%} ${PROMPT}"

# tmux
# if [[ "$TMUX" == "" ]] && [[ "$SSH_CONNECTION" != "" ]]; then
#     WHOAMI=$(whoami)
#     if tmux has-session -t $WHOAMI 2>/dev/null; then
#     tmux -2 attach-session -t $WHOAMI
#     else
#         tmux -2 new-session -s $WHOAMI
#     fi
# fi

# alias awsinfo="curl http://169.254.169.254/latest/meta-data/"

# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME/Devel
# export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
# source /usr/local/bin/virtualenvwrapper.sh
# workon python27
>>>>>>> uber
